# simple-aqa

./: pom.xml
logs/: frame_23-05-2025.txt
sh/: .paste.sh.swp
src/main/java/qa/frame/: FrameApplication.java
src/main/java/qa/frame/component/: DatabaseConnection.java  TestMemory.java  Utils.java  VariableManager.java
src/main/java/qa/frame/config/: CucumberTestContext.java  SpringContext.java
src/main/java/qa/frame/steps/: BasicApiSteps.java
src/test/java/qa/frame/: FrameApplicationTests.java
src/test/java/qa/frame/tests/: RunCucumberTest.java
src/test/resources/features/: PatientService.feature
