spring.application.name=Frame

spring.datasource.url=jdbc:postgresql://localhost:4502/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver